{
  "include": [
    "backend",
    "*.py"
  ],
  "exclude": [
    "frontend",
    "**/node_modules",
    "**/__pycache__"
  ],
  "venvPath": "D:/project/photoframe website/backend",
  "venv": "venv",
  "extraPaths": [
    "backend"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.13"
}
